# ZebPayDemo

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/zebpay/dhruvil/com/zebpaydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zebpay/dhruvil/com/zebpaydemo/: ActivityFeedAdapter.java  MainActivity.java  Settings.java  Splash.java  analytics.java
app/src/main/java/zebpay/dhruvil/com/zebpaydemo/models/: ActivityFeedPojo.java  TickerModel.java  User.java
app/src/main/java/zebpay/dhruvil/com/zebpaydemo/utils/: ApplicationClass.java  CustomHttpClient.java  RecyclerViewHeader.java  TestJob.java  circleimageview.java
app/src/main/res/drawable/: bg_black.xml  circle_black_border.xml  circle_blue.xml  contactimage_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  analytics.xml  header.xml  home_feed_row.xml  shopping_vouchers_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/zebpay/dhruvil/com/zebpaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
