<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black"
    android:orientation="vertical"
    android:padding="16.0dip">


    <TextView
        android:id="@+id/tvbuyholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Buy 1 ฿ "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvbuy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tvbuyholder"
        android:gravity="center"

        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvsellholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbuy"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sell 1 ฿ "
        android:textColor="@color/colorPrimary"

        android:textSize="20sp" />

    <Button
        android:id="@+id/buychart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/charticon"

        android:padding="1dp"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/tvsell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbuy"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/tvsellholder"
        android:gravity="center"

        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sellchart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/tvsell"
        android:layout_alignTop="@+id/tvsell"
        android:background="@drawable/charticon"
        android:padding="1dp"
        android:textColor="@color/White" />
</RelativeLayout>